\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\citation{paper_1}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{~\hfill {\bfseries  Page}\par }
\@writefile{lof}{\thispagestyle {front}}
\@writefile{lof}{\noindent \bfseries  {Figure}\hfill {\bfseries  Page}\par }
\@writefile{lot}{\thispagestyle {front}}
\@writefile{lot}{{\noindent \bfseries  Table}\hfill {\bfseries  Page}\par }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LITERATURE REVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post-quantum cryptography Algorithm's standardization and performance analysis \cite  {paper_1}}{1}{}\protected@file@percent }
\citation{paper_2}
\citation{paper_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} FPGA Accelerated Post-Quantum Cryptography \cite  {paper_2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum-Resistant Cryptography in FPGA \cite  {paper_3}}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{paper_1}{{1}{2022}{{Kumar}}{{}}}
\bibcite{paper_2}{{2}{2022}{{Li et~al.}}{{Li, Tang, Que, and Zhang}}}
\bibcite{paper_3}{{3}{2022}{{Policarpo et~al.}}{{Policarpo, Nery, and de~O.~Albuquerque}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{4}{}\protected@file@percent }
\newlabel{lastpage}{{1.3}{4}{}{}{}}
\newlabel{LastPage}{{1.3}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
