\thispagestyle {front}
~\hfill {\bfseries Page}\par 
\selectlanguage *[]{english}
\contentsline {chapter}{BIOGRAPHY}{i}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}%
\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}%
\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}%
\contentsline {chapter}{CONTENTS}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{vii}{}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objective}{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {section}{\numberline {1.4}Expected Results}{2}{}%
\contentsline {section}{\numberline {1.5}Timeline}{3}{}%
\contentsline {chapter}{REFERENCES}{4}{}%
